.section_content {
	display: grid;
	grid-template-columns: repeat(9, auto);
	gap: var(--m);

	width: 100%;
}

.card_title {
	display: flex;
	justify-content: center;

	text-align: center;

	border-bottom: var(--border);
	border-color: var(--gray);
	color: var(--gray);

	padding-bottom: var(--s);
}

.badge_container {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-auto-flow: column;
	justify-content: space-around;
	gap: var(--m);
}

.languages {
	grid-column: 1 / span 3;
}

.tools {
	grid-column: 4 / span 5;
}

.design {
	grid-column: 9 / span 1;
}

.badge {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	min-width: fit-content;
	aspect-ratio: 1;
}
