.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--xxl);

	padding: var(--l) var(--xxl);
}

.section {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--l);

	width: 100%;
}

.section_content {
	display: grid;
	grid-template-columns: repeat(9, auto);
	gap: var(--m);

	width: 100%;
}

.content_card {
	background: var(--gray-dark);
	border-radius: var(--border-radius);
}

.badge_container {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-auto-flow: column;

	padding: var(--s);
}

.languages {
	grid-column: 1 / span 3;
}

.tools {
	grid-column: 4 / span 5;
}

.design {
	grid-column: 9 / span 1;
}

.badge {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	min-width: fit-content;
	aspect-ratio: 1;
}

.experience_content {
	display: flex;
	flex-wrap: wrap;
	gap: var(--m);
}

.experience_item {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	gap: var(--m);

	width: 30%;

	padding: calc(var(--m) + var(--s)) var(--m);
}

.experience_item_headline {
	display: flex;
	flex-direction: column;
	gap: var(--s);
}

.content_card h2 {
	font-weight: var(--font-weight-bold);
}

.content_card h4 {
	font-weight: var(--font-weight-light);
}

.experience_item_details {
	display: flex;
	justify-content: space-between;

	border-bottom: var(--border);
	border-color: var(--gray);
	color: var(--gray);

	padding-bottom: var(--s);
}

.experience_item_description {
	display: flex;
	flex-direction: column;
	gap: var(--m);

	height: 100%;
}

.experience_item_bullet {
	list-style: circle;

	margin-left: 15px;
}
